plugins {
    id 'java'
    id 'maven-publish'
}


sourceCompatibility = targetCompatibility = 11

group 'com.ksk'
version '1.0'

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.Mqrry'
            artifactId = 'danal'
            version = '1.0'

            from components.java
        }
    }
}

dependencies {
    implementation 'org.jsoup:jsoup:1.15.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}